#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:library
spring.jpa.show-sql=true
server.error.include-message=never

#Enable GZip for JSON responses.
server.compression.enabled=true
server.compression.mime-types=application/json

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=gayal
spring.datasource.password=gayal123
spring.jpa.hibernate.ddl-auto=create-drop