server.port=8081
#spring.jpa.show-sql=true
server.error.include-message=never

#Enable GZip for JSON responses.
server.compression.enabled=true
server.compression.mime-types=application/json

spring.datasource.url=jdbc:postgresql://localhost:6001/librarydb
#spring.datasource.url=jdbc:postgresql://resourcedb:5432/librarydb
spring.datasource.username=gayal
spring.datasource.password=gayal123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=3rd_party_client_id
security.oauth2.client.client-secret=3rd_party_client_secret

#logging.level.org.hibernate.type = trace;
#logging.level.root = trace
#logging.level.org.springframework = trace

logging.level.io.swagger = trace;

springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

