server.port=8081
spring.jpa.show-sql=true
server.error.include-message=never

#Enable GZip for JSON responses.
server.compression.enabled=true
server.compression.mime-types=application/json

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=gayal
spring.datasource.password=gayal123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

#logging.level.org.hibernate.type = trace;
#logging.level.root = trace
#logging.level.org.springframework = trace